# monitoring/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "fastapi-fashion"
    static_configs:
      - targets: ["host.docker.internal:8000"] # ajustar host:puerto donde corre FastAPI
    metrics_path: /metrics
